Name:                           | Student ID:              | Book Borrowed/Returned:  | Book ID:      | Action:           |
 Aloysius Q. Gonzaga            | 2023100147               | Better Than The Movies   | 2             | Borrow            |
 Someone Else                   | 202300000                | Better Than The Movies   | 2             | Borrow            |
 Aloy                           | 0                        | The Coral Coffin         | 1             | BORROW            |
 Ajghjgjhg                      | 0                        | Better Than The Movies   | 2             | BORROW            |
 Gonzaga, Aloysius Q.           | 2023100147               | The Coral Coffin         | 1             | BORROW            |
 20230232                       | 2023100147               | Better Than The Movies   | 2             | RETURN            |
 ASDADS                         | 123123                   | Better Than The Movies   | 2             | BORROW            |
 asdasdas                       | 2023100147               | The Coral Coffin         | 1             | BORROW            |
 Aloysius                       | 2023100147               | Project Hail Mary        | 3             | BORROW            |
 Aloysius Q                     | 2023100147               | Project Hail Mary        | 3             | RETURN            |
 Gonzaga                        | 2023100147               | A Brief History of Time  | 21            | BORROW            |
 gonzaga                        | 2023100147               | The Coral Coffin         | 1             | BORROW            |
 gonzaga                        | 2023100147               | The Coral Coffin         | 1             | RETURN            |
 jgjhghj                        | 476765765                | The Coral Coffin         | 1             | BORROW            |
